---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: backstage-argocd-creds
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: backstage-argocd-creds
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: backstage/argocd_credentials
      conversionStrategy: Default	
      decodingStrategy: None
      metadataPolicy: None