---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- ingress.yaml
- es_github_oauth.yaml
- es_backstage_aws_creds.yaml
- es_backstage_argocd_creds.yaml
- es_postgres_creds.yaml
- sa_backstage.yaml

helmCharts:
- name: backstage
  repo: https://backstage.github.io/charts
  version: 2.5.3
  valuesFile: values.yaml
  releaseName: backstage
  namespace: backstage
