---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: SecurityGroup
metadata:
  name: skylab-crossplane-sg
spec:
  forProvider:
    groupName: skylab-crossplane-sg
    region: us-east-2
    vpcIdRef:
      name: skylab-crossplane-vpc
    description: "EKS cluster security group"
    ingress:
      - fromPort: -1
        ipProtocol: "-1"
        ipRanges:
          - cidrIp: 68.52.182.6/32
        toPort: -1
    egress:
      - fromPort: -1
        ipProtocol: "-1"
        ipRanges:
          - cidrIp: 68.52.182.6/32
        toPort: -1
    tags:
      - key: Name
        value: skylab-crossplane-sg
      - key: project
        value: skylab
      - key: environment
        value: lab
  providerConfigRef:
    name: default