---
apiVersion: eks.aws.crossplane.io/v1beta1
kind: NodeGroup
metadata:
  name: crossplane-nodegroup-general
spec:
  forProvider:
    region: us-east-2
    clusterNameRef:
      name: crossplane-nodegroup-general
    nodeRoleRef:
      name: eks-node-role
    subnetIdRefs:
      - name: skylab-public-us-east-2a
      - name: skylab-public-us-east-2c
    scalingConfig:
      - desiredSize: 1
        maxSize: 1
        minSize: 1
    instanceTypes:
      - t3.medium
    updateConfig:
      force: true
    tags:
      Name: crossplane-eks
      Environment: dev
      ManagedBy: crossplane
  providerConfigRef:
    name: default