---
apiVersion: eks.aws.crossplane.io/v1beta1
kind: NodeGroup
metadata:
  name: crossplane-nodegroup-general
spec:
  forProvider:
    region: us-east-2
    clusterNameRef:
      name: crossplane-eks
    nodeRoleRef:
      name: eks-node-role
    subnetIdRefs:
      - name: subnet-0c76bff511c4be88b
      - name: subnet-098f907e237006ac8
    scalingConfig:
      - desiredSize: 1
        maxSize: 1
        minSize: 1
    instanceTypes:
      - t3.medium
    updateConfig:
      force: true
    tags:
      Name: crossplane-eks
      Environment: dev
      ManagedBy: crossplane
  providerConfigRef:
    name: default