---
apiVersion: eks.aws.crossplane.io/v1beta1
kind: NodeGroup
metadata:
  name: crossplane-nodegroup-general
spec:
  forProvider:
    region: us-east-2
    clusterNameRef:
      name: crossplane-nodegroup-general
    nodeRoleRef:
      name: eks-node-role
    subnetIds:
        - subnet-0c76bff511c4be88b
        - subnet-098f907e237006ac8
    scalingConfig:
      - desiredSize: 1
        maxSize: 1
        minSize: 1
    instanceTypes:
      - t3.medium
    amiType: AL2_x86_64
    capacityType: ON_DEMAND
    diskSize: 20
    tags:
      Name: crossplane-eks
      Environment: dev
      ManagedBy: crossplane
  providerConfigRef:
    name: default