---
apiVersion: eks.aws.crossplane.io/v1beta1
kind: Cluster
metadata:
  name: crossplane-eks
spec:
  forProvider:
    region: us-east-2
    version: "1.28"
    roleArnRef:
      name: eks-cluster-role
    resourcesVpcConfig:
      endpointConfigPublicAccess: true
      endpointConfigPrivateAccess: false
      securityGroupIdRefs:
        - name: default
      subnetIdRefs:
        - name: skylab-public-us-east-2a
        - name: skylab-public-us-east-2c
    tags:
      Name: crossplane-eks
      Environment: dev
      ManagedBy: crossplane
  providerConfigRef:
    name: default
  writeConnectionSecretToRef:
    name: crossplane-eks-conn
    namespace: crossplane-aws-resources