---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-aws-resources
resources:
  - namespace.yaml
  - iam-role-cluster.yaml
  - iam-role-node.yaml
  - eks-cluster.yaml
  - eks-nodegroup.yaml
  - securitygroup.yaml
  - subnet.yaml
  - vpc.yaml