---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-aws-resources
resources:
  - namespace.yaml
  - s3.yaml
  - ec2.yaml
  - iam-role-cluster.yaml
  - iam-role-node.yaml
  - eks-cluster.yaml
  - eks-nodegroup.yaml
  - securitygroup.yaml