---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: skylab-public-us-east-2a
  annotations:
    crossplane.io/external-name: subnet-0c76bff511c4be88b
spec:
  deletionPolicy: Orphan
  forProvider:
    region: us-east-2
    availabilityZone: us-east-2a
    cidrBlock: 192.168.10.0/24
    vpcIdRef:
      name: skylab-vpc
    tags:
      - key: Name
        value: skylab-public-us-east-2a
  providerConfigRef:
    name: default

---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: Subnet
metadata:
  name: skylab-public-us-east-2c
  annotations:
    crossplane.io/external-name: subnet-098f907e237006ac8
spec:
  deletionPolicy: Orphan
  forProvider:
    region: us-east-2
    availabilityZone: us-east-2c
    cidrBlock: 192.168.11.0/24
    vpcIdRef:
      name: skylab-vpc
    tags:
      - key: Name
        value: skylab-public-us-east-2c
  providerConfigRef:
    name: default