---
apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: skylab-vpc
  annotations:
    crossplane.io/external-name: vpc-0b03763a7a78b563b
spec:
  forProvider:
    region: us-east-2
    tags:
      - key: Name
        value: skylab-vpc
  managementPolicies: ["Observe", "Update", "Delete"]
  providerConfigRef:
    name: default